adduser						install
apt						install
apt-utils					install
autoconf					install
automake					install
autopoint					install
autotools-dev					install
base-files					install
base-passwd					install
bash						install
bc						install
binfmt-support					install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bison						install
bsdmainutils					install
bsdutils					install
build-essential					install
bzip2						install
ca-certificates					install
cdbs						install
check:amd64					install
clang						install
clang-6.0					install
cmake						install
cmake-data					install
coreutils					install
cpio						install
cpp						install
cpp-7						install
cscope						install
curl						install
dash						install
dbus						install
debconf						install
debhelper					install
debianutils					install
debugedit					install
device-tree-compiler				install
dh-apport					install
dh-autoreconf					install
dh-python					install
dh-strip-nondeterminism				install
dh-systemd					install
dh-translations					install
diffutils					install
dirmngr						install
dmsetup						install
dpkg						install
dpkg-dev					install
e2fsprogs					install
emacsen-common					install
exuberant-ctags					install
fakeroot					install
fdisk						install
file						install
findutils					install
flex						install
ftp						install
g++						install
g++-7						install
gawk						install
gcc						install
gcc-7						install
gcc-7-base:amd64				install
gcc-8-base:amd64				install
gdb						install
gdbserver					install
gettext						install
gettext-base					install
gir1.2-glib-2.0:amd64				install
gir1.2-harfbuzz-0.0:amd64			install
git						install
git-man						install
global						install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
groff-base					install
gyp						install
gzip						install
hostname					install
icu-devtools					install
init-system-helpers				install
intltool					install
intltool-debian					install
iptables-dev:amd64				install
javascript-common				install
jq						install
krb5-locales					install
less						install
lib32gcc1					install
lib32stdc++6					install
libacl1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libapparmor1:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg5.0:amd64				install
libarchive-cpio-perl				install
libarchive-zip-perl				install
libarchive13:amd64				install
libargon2-0:amd64				install
libasan4:amd64					install
libasn1-8-heimdal:amd64				install
libassuan0:amd64				install
libatm1:amd64					install
libatm1-dev					install
libatomic1:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libbabeltrace1:amd64				install
libbinutils:amd64				install
libbison-dev:amd64				install
libblkid1:amd64					install
libbsd-dev:amd64				install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-ares-dev:amd64				install
libc-ares2:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libc6-i386					install
libcap-dev:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcc1-0:amd64					install
libcilkrts5:amd64				install
libclang-common-6.0-dev				install
libclang1-6.0:amd64				install
libcom-err2:amd64				install
libcroco3:amd64					install
libcryptsetup12:amd64				install
libcurl3-gnutls:amd64				install
libcurl4:amd64					install
libdata-dump-perl				install
libdb-dev:amd64					install
libdb5.3:amd64					install
libdb5.3-dev					install
libdbus-1-3:amd64				install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdpkg-perl					install
libdw1:amd64					install
libedit-dev:amd64				install
libedit2:amd64					install
libelf-dev:amd64				install
libelf1:amd64					install
libencode-locale-perl				install
liberror-perl					install
libevent-2.1-6:amd64				install
libevent-core-2.1-6:amd64			install
libevent-dev					install
libevent-extra-2.1-6:amd64			install
libevent-openssl-2.1-6:amd64			install
libevent-pthreads-2.1-6:amd64			install
libexpat1:amd64					install
libexpat1-dev:amd64				install
libext2fs2:amd64				install
libfakeroot:amd64				install
libfdisk1:amd64					install
libffi-dev:amd64				install
libffi6:amd64					install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-stripnondeterminism-perl		install
libfile-which-perl				install
libfl-dev:amd64					install
libfl2:amd64					install
libfont-afm-perl				install
libfreetype6:amd64				install
libgc1c2:amd64					install
libgcc-7-dev:amd64				install
libgcc1:amd64					install
libgcrypt20:amd64				install
libgdbm-compat4:amd64				install
libgdbm5:amd64					install
libgirepository-1.0-1:amd64			install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev:amd64				install
libglib2.0-dev-bin				install
libgmp10:amd64					install
libgnutls30:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgraphite2-3:amd64				install
libgraphite2-dev:amd64				install
libgssapi-krb5-2:amd64				install
libgssapi3-heimdal:amd64			install
libharfbuzz-dev:amd64				install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhcrypto4-heimdal:amd64			install
libheimbase1-heimdal:amd64			install
libheimntlm0-heimdal:amd64			install
libhogweed4:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttp-parser2.7.1:amd64			install
libhx509-5-heimdal:amd64			install
libicu-dev					install
libicu-le-hb-dev:amd64				install
libicu-le-hb0:amd64				install
libicu60:amd64					install
libiculx60:amd64				install
libidn11:amd64					install
libidn2-0:amd64					install
libio-html-perl					install
libio-socket-ssl-perl				install
libip4tc-dev:amd64				install
libip4tc0:amd64					install
libip6tc-dev:amd64				install
libip6tc0:amd64					install
libiptc-dev:amd64				install
libiptc0:amd64					install
libisl19:amd64					install
libitm1:amd64					install
libjansson-dev:amd64				install
libjansson4:amd64				install
libjq1:amd64					install
libjs-async					install
libjs-inherits					install
libjs-jquery					install
libjs-node-uuid					install
libjs-underscore				install
libjson-c-dev:amd64				install
libjson-c3:amd64				install
libjsoncpp1:amd64				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libkmod2:amd64					install
libkrb5-26-heimdal:amd64			install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
libldap-2.4-2:amd64				install
libldap-common					install
libllvm6.0:amd64				install
liblocale-gettext-perl				install
liblsan0:amd64					install
libltdl-dev:amd64				install
libltdl7:amd64					install
liblua5.2-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmnl-dev					install
libmnl0:amd64					install
libmount1:amd64					install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpfr6:amd64					install
libmpx2:amd64					install
libncurses5:amd64				install
libncurses5-dev:amd64				install
libncursesw5:amd64				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-queue-dev				install
libnetfilter-queue1				install
libnettle6:amd64				install
libnfnetlink-dev				install
libnfnetlink0:amd64				install
libnftnl-dev					install
libnftnl7:amd64					install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-3-dev:amd64				install
libnl-genl-3-200:amd64				install
libnl-genl-3-dev:amd64				install
libnl-nf-3-200:amd64				install
libnl-nf-3-dev:amd64				install
libnl-route-3-200:amd64				install
libnl-route-3-dev:amd64				install
libnl-xfrm-3-200:amd64				install
libnl-xfrm-3-dev:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnss-systemd:amd64				install
libnss3:amd64					install
libnuma-dev:amd64				install
libnuma1:amd64					install
libobjc-7-dev:amd64				install
libobjc4:amd64					install
libomp-dev					install
libomp5:amd64					install
libonig4:amd64					install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpam0g-dev:amd64				install
libpcap-dev:amd64				install
libpcap0.8:amd64				install
libpcap0.8-dev:amd64				install
libpci-dev					install
libpci3:amd64					install
libpcre16-3:amd64				install
libpcre3:amd64					install
libpcre3-dev:amd64				install
libpcre32-3:amd64				install
libpcrecpp0v5:amd64				install
libperl-dev					install
libperl5.26:amd64				install
libpipeline1:amd64				install
libpng16-16:amd64				install
libpopt0:amd64					install
libprocps6:amd64				install
libpsl5:amd64					install
libpython-all-dev:amd64				install
libpython-dev:amd64				install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-dev:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-dev:amd64				install
libpython3-stdlib:amd64				install
libpython3.6:amd64				install
libpython3.6-dev:amd64				install
libpython3.6-minimal:amd64			install
libpython3.6-stdlib:amd64			install
libquadmath0:amd64				install
libreadline-dev:amd64				install
libreadline7:amd64				install
librhash0:amd64					install
libroken18-heimdal:amd64			install
librpm8						install
librpmbuild8					install
librpmio8					install
librpmsign8					install
librtmp1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libseccomp2:amd64				install
libselinux1:amd64				install
libselinux1-dev:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsensors4-dev					install
libsepol1:amd64					install
libsepol1-dev:amd64				install
libsigsegv2:amd64				install
libsmartcols1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssl1.0-dev:amd64				install
libssl1.0.0:amd64				install
libssl1.1:amd64					install
libstdc++-7-dev:amd64				install
libstdc++6:amd64				install
libsubunit-dev:amd64				install
libsubunit0:amd64				install
libsys-hostname-long-perl			install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtool						install
libtry-tiny-perl				install
libtsan0:amd64					install
libubsan0:amd64					install
libudev-dev:amd64				install
libudev1:amd64					install
libunistring2:amd64				install
liburi-perl					install
libuuid1:amd64					install
libuv1:amd64					install
libuv1-dev:amd64				install
libwind0-heimdal:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libxau6:amd64					install
libxcb1:amd64					install
libxdmcp6:amd64					install
libxext6:amd64					install
libxml-parser-perl				install
libxml2:amd64					install
libxml2-dev:amd64				install
libxmuu1:amd64					install
libxslt1-dev:amd64				install
libxslt1.1:amd64				install
libxtables-dev:amd64				install
libxtables12:amd64				install
libyaml-0-2:amd64				install
libzstd1:amd64					install
linux-libc-dev:amd64				install
llvm-6.0					install
llvm-6.0-dev					install
llvm-6.0-runtime				install
login						install
lsb-base					install
m4						install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mime-support					install
mount						install
multiarch-support				install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
networkd-dispatcher				install
ninja-build					install
nodejs-doc					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
passwd						install
patch						install
perl						install
perl-base					install
perl-modules-5.26				install
perl-openssl-defaults:amd64			install
pinentry-curses					install
pkg-config					install
po-debconf					install
procps						install
publicsuffix					install
python						install
python-all					install
python-all-dev					install
python-asn1crypto				install
python-cffi-backend				install
python-crypto					install
python-cryptography				install
python-dbus					install
python-dev					install
python-enum34					install
python-gi					install
python-idna					install
python-ipaddress				install
python-keyring					install
python-keyrings.alt				install
python-minimal					install
python-pip					install
python-pip-whl					install
python-pkg-resources				install
python-secretstorage				install
python-setuptools				install
python-six					install
python-wheel					install
python-xdg					install
python-xmltodict				install
python2.7					install
python2.7-dev					install
python2.7-minimal				install
python3						install
python3-asn1crypto				install
python3-certifi					install
python3-cffi					install
python3-cffi-backend				install
python3-chardet					install
python3-crypto					install
python3-cryptography				install
python3-dbus					install
python3-dev					install
python3-distutils				install
python3-gi					install
python3-idna					install
python3-keyring					install
python3-keyrings.alt				install
python3-lib2to3					install
python3-minimal					install
python3-pip					install
python3-pkg-resources				install
python3-ply					install
python3-pycparser				install
python3-requests				install
python3-scour					install
python3-secretstorage				install
python3-setuptools				install
python3-six					install
python3-urllib3					install
python3-venv					install
python3-wheel					install
python3-xdg					install
python3-yaml					install
python3.6					install
python3.6-dev					install
python3.6-minimal				install
python3.6-venv					install
python3.8					    install
ragel						install
readline-common					install
rpm						install
rpm-common					install
rpm2cpio					install
rsync						install
scour						install
sed						install
sensible-utils					install
shared-mime-info				install
ssh-import-id					install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tar						install
tree						install
ubuntu-keyring					install
ucf						install
unzip						install
util-linux					install
vim						install
vim-common					install
vim-runtime					install
wget						install
xauth						install
xdg-user-dirs					install
xxd						install
xz-utils					install
yasm						install
zip						install
zlib1g:amd64					install
zlib1g-dev:amd64				install
